html {
    margin: 0px;
    min-height: 100%;
  }
  
  body {
    background-image: url('images/SingleNeb_10.png');
    text-align: center;
    color: rgb(253, 253, 253);
    font-family: Arial, Helvetica, sans-serif;
    padding: 165px;
  }
table{
        border-collapse: collapse; 
        empty-cells: hide;
        width:70%; 
        margin-left:15%; 
        margin-right:15%;
}
tr{
    height:50px;
    text-align: center;
    vertical-align: center;
    background-color: #4CAF50;
    color: white;
}
td{
    background-color: #f5f5f5;
    color: green;
    empty-cells: hide
}

/*
tr:hover {
    background-color: #f5f5f5;
    color: green;
    }
    */

    input[type=button] {
        align-self: center;
        font-weight: bold;
        background-color: rgb(32, 22, 177);
        border: thick, black;
        color: #02c9c9;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 30%;
        border-radius: 16px;
        border: 2px solid white;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      input[type=button]:hover{
        background-color: rgb(221, 147, 147);
        color: teal;
      }