﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="landingStyles.css" />
</head>
<body>
    <div id="container">


        <div id="header">
            <h1>Welcome Jelly Kids!</h1>
            <img src="images/pinkMonster.png">
            <form action="student.html">
                <input type="submit" value="Students!">
            </form>
        </div>
        <div id="teacher">
                <form action="teacher.html">
                    <input type="submit" value="Teacher">
                </form>
    
                <form action="register.html">
                    <input type="submit" value="Register as New Teacher">
                </form>
            </div>

    </div>
</body>
</html>