<!DOCTYPE html>



<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="lib/url-template/url-template.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="apigClient.js"></script>

<head>
    
    <title></title>
    <link rel="stylesheet" type="text/css" href="profileStyles.css" />
</head>

<body>

    <h1 id="h1">Create Your Class</h1>
    <br />
    <br />

    <input type="text" id="code" name="code" pattern="[0-9]{4}" placeholder="Make a class Access Code (4 digit string)">
    <br />
    <input type="number" id="grade" name="grade" placeholder="Grade">
    <br />
    <br />

    <form id="addStudentForm" name="addStudentForm" method="post" action="">      
            <input type="text" id="SName" name="SName" placeholder="Student Name" required> 
            <br>
            
            <br>
            <input type="button" name="addStudentButton" value="Add Student" onclick="addStudent(this.form);">
    </form>

    <br />
    <br />

    <form id="addC" style="visibility:hidden">
        <table id="studentList" border=1>
            <tr><th colspan="3">Your Students</th></tr>
        </table>
        <input type="button" id="addClass" name="addClass" value="Submit Class" onclick="submitForm(this.form);">
    </form>
    <br />
    <br />

    <form id="goClass" action="class.html" style="visibility:hidden">
        <input type="submit" id="goClass" value="Back to Class Info">
    </form>
    

    <script type="text/javascript">

        function addStudent(form) {
            var Name = form.SName.value;
            let tableID = "studentList";
            let tableRef = document.getElementById(tableID);

            if (Name == "") {
                alert("Enter a Name");
                exit;
            }


            else {
                document.getElementById("addC").style.visibility = "visible";
                document.getElementById("goClass").style.visibility = "visible";
                let newRow = tableRef.insertRow(-1);
                let newCell = newRow.insertCell(0);
                let newText = document.createTextNode(Name);
                newCell.appendChild(newText);
                $('#SName').val('');
               

            }
        }

        function submitForm(form) {
            var apigClient = apigClientFactory.newClient();
            let tableID = "studentList";
            let tableRef = document.getElementById(tableID);
            var Class_ID = document.getElementById("code").value.toString();
            var grade = document.getElementById("grade").value.toString();


            for (var r = 1; r < tableRef.rows.length; r++) {
                var studentfname = tableRef.rows[r].innerHTML.toString();
                
                var bettername = studentfname.slice(4, -5);
                var timeplayed = "0";
                var params = {};
                var body = {
                    "Class_ID": Class_ID,
                    "Student_Name": bettername,
                    "Grade": grade,
                    "TimePlayed": timeplayed
                };
                var additionalParams = {};
               



                apigClient.studentDetailsPost(params, body, additionalParams)
                    .then(function (result) {
                        console.log("Success!");
                    }).catch(function (result) {
                        console.log("error");
                        console.log("this does it");
                    });
               
            }
            alert("Your Class has been added!");

        }

        function submitAlert() {

        }
        

    </script>



    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/esri-map.js"></script>

</body>
</html>
