﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="registerStyles.css" />
</head>
<body>

    <section class="form-wrap">
        <h1>Register</h1>
        <img src="images/monster.png">

        <form id="registrationForm">

            <input type="email" id="registerEmail" placeholder="email" required>
            <br>
            <input type="password" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
            <br>
            <input type="password" id="password2InputRegister" placeholder="Confirm Password" pattern=".*" required>
            <br>
            <input type="submit" value="Create Account">
        </form>
    </section>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>

</body>
</html>