﻿<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="teacherStyles.css" />
</head>
<body>
    <section class="form-wrap">
        <h1>Teacher Sign In</h1>
        <img src="images/tiredMonster.png">
        <form id="signinForm">
            <input type="email" id="userEmail" placeholder="email" required>
            <input type="password" id="passwordInputSignin" placeholder="Password" pattern=".*" required>
            <input type="submit" value="Sign in">
        </form>
    </section>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
</body>
</html>